@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: var(--bricolage);
  --font-body: var(--jakarta);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fbf7f0;
  color: #211d19;
  font-family: var(--font-body);
}

* {
  scroll-behavior: smooth;
}

::selection {
  background-color: #b9893f;
  color: #fbf7f0;
}

:focus-visible {
  outline: 2px solid #1e3b2e;
  outline-offset: 3px;
  border-radius: 2px;
}

/* ---- Scroll reveal ---- */
.reveal {
  opacity: 0;
  transform: translateY(32px);
  transition: opacity 0.9s cubic-bezier(0.22, 1, 0.36, 1),
    transform 0.9s cubic-bezier(0.22, 1, 0.36, 1);
  will-change: opacity, transform;
}
.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}
.reveal-delay-1 { transition-delay: 0.08s; }
.reveal-delay-2 { transition-delay: 0.16s; }
.reveal-delay-3 { transition-delay: 0.24s; }
.reveal-delay-4 { transition-delay: 0.32s; }

@media (prefers-reduced-motion: reduce) {
  .reveal {
    opacity: 1;
    transform: none;
    transition: none;
  }
  html {
    scroll-behavior: auto;
  }
}

/* ---- Section eyebrow label ---- */
.eyebrow {
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 0.78rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: #b9893f;
}

/* ---- Section heading uniform scale ---- */
.section-heading {
  font-family: var(--font-display);
  font-weight: 600;
  letter-spacing: -0.01em;
  line-height: 1.08;
  color: #1a1714;
  font-size: clamp(2rem, 4.6vw, 3.1rem);
}

.section-sub {
  font-family: var(--font-body);
  color: #4d4640;
  font-size: clamp(1rem, 1.3vw, 1.125rem);
  line-height: 1.7;
}

/* ---- Botanical line divider ---- */
.line-divider {
  width: 100%;
  height: 28px;
  display: block;
}

/* ---- Gradient text ---- */
@keyframes gold-shimmer {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
.gradient-gold-text {
  background-image: linear-gradient(95deg, #8a6326, #e3bc7e 45%, #b9893f 75%, #8a6326);
  background-size: 220% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gold-shimmer 7s ease-in-out infinite alternate;
}

/* ---- Toast / fade-in entrance ---- */
@keyframes fade-in {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fade-in {
  animation: fade-in 0.25s ease-out;
}

/* ---- Card hover lift ---- */
.lift {
  transition: transform 0.45s cubic-bezier(0.22, 1, 0.36, 1), box-shadow 0.45s cubic-bezier(0.22, 1, 0.36, 1);
}
.lift:hover {
  transform: translateY(-7px);
}

/* ---- Marquee track ---- */
@keyframes marquee-scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
.marquee-track {
  display: flex;
  width: max-content;
  animation: marquee-scroll 32s linear infinite;
}
.marquee-row:hover .marquee-track {
  animation-play-state: paused;
}

/* ---- Noise / grain overlay for texture ---- */
.grain::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: 0.5;
  mix-blend-mode: overlay;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.4'/%3E%3C/svg%3E");
}

/* scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f3eadc;
}
::-webkit-scrollbar-thumb {
  background: #c8aa78;
  border-radius: 8px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
